FIREBASE_API_KEY="AIzaSyBpALahuN-lC421cq5av0JlhzueIVHZDws"
FIREBASE_AUTH_DOMAIN="binny-test-9390e.firebaseapp.com"
FIREBASE_PROJECT_ID="binny-test-9390e"
FIREBASE_STORAGE_BUCKET="binny-test-9390e.firebasestorage.app"
FIREBASE_MESSAGING_SENDER_ID="409217488239"
FIREBASE_APP_ID="1:409217488239:web:a36e0eb8541207825cc49a"
FIREBASE_MEASUREMENT_ID="G-ZYWW8EGZ0P"